spring.datasource.url=jdbc:mysql://localhost/usuarios
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=never

api.security.token.secret=${JWT_Secret:123456}  